spring.data.mongodb.uri=mongodb+srv://doangiathinh:XuJhCFggLA5ppx1X@cluster0.iqbvy.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=springify
spring.data.mongodb.database=MusicPlayer
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.output.ansi.enabled=ALWAYS
